<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud</title>
</head>

<body>

    <body bgcolor="#F5D6B4">
        <div id="container">
            <div class="circle b1"></div>
            <div class="circle b2"></div>
            <div id="b3"></div>
        </div>
        <style>
            #container {
                height: 130px;
                width: 200px;
                margin: 85px auto;
                position: relative
            }

            .circle {
                position: absolute;
                height: 100px;
                width: 100px;
                background: #D86F45;
                border-radius: 50%
            }

            .b1 {
                top: 30px;
            }

            .b2 {
                right: 20px
            }

            #b3 {
                height: 50px;
                width: 170px;
                background: #D86F45;
                position: absolute;
                right: 0px;
                bottom: 0px;
                border-radius: 40px
            }
        </style>
    </body>

</html>