<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acid Rain</title>
    <style>
        body {
            background: #0B2429;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .container {
            width: 400px;
            height: 300px;
            margin-top: 200px;
        }

        #b1 {
            height: 120px;
            width: 120px;
            background: #F3AC3C;
            position: relative;
            left: 190px;
            top: 22px;
            border-radius: 50%
        }

        #b2 {
            height: 120px;
            width: 120px;
            background: #998235;
            position: relative;
            left: 132px;
            bottom: 38px;
            border-radius: 50% 0px 50% 50%
        }

        #b3 {
            height: 120px;
            width: 120px;
            background: #F3AC3C;
            position: relative;
            left: 70px;
            bottom: 98px;
            border-radius: 50% 0px 50% 50%
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
    </div>

</body>

</html>