<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lock Up</title>
</head>


<body bgcolor=E38F66>
    <div a>
        <div b></div>
        <div c></div>
        <div d></div>
    </div>
    <style>
        div[a] {
            height: 200px;
            width: 200px;
            background: #AA445F;
            margin: 50px auto;
            border-radius: 50%;
            position: relative;
        }

        div[b],
        div[c] {
            height: 70px;
            width: 70px;
            position: absolute;
            background: #F7EC7D;
        }

        div[b] {
            top: 30px;
            left: 100px;
            border-radius: 0px 70px 0px 0px
        }

        div[c] {
            top: 100px;
            left: 30px;
            border-radius: 0px 0px 0px 70px
        }

        div[d] {
            height: 80px;
            width: 80px;
            position: absolute;
            top: 60px;
            left: 60px;
            background: #AA445F;
            border-radius: 50%
        }
    </style>
</body>

</html>