<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesseract</title>
</head>

<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box2">
            <div id="circle">
            </div>
        </div>
        <div id="box3"></div>
    </div>
    <style>
        body {
            background: #222730;
            margin: 0;
        }

        .container {
            margin: 100px auto;
            height: 150px;
            width: 400px;
            display: flex;
            justify-content: space-between;
        }

        #box1 {
            background: #4CAAB3;
            height: 100%;
            width: 100px;
            clip-path: polygon(100% 0, 25% 50%, 100% 100%, 0% 100%, 0 50%, 0 0)
        }

        #box2 {
            background: #4CAAB3;
            height: 100%;
            width: 150px;
            transform: rotate(45deg);
            display: flex;
            justify-content: center;
            align-items: center
        }

        #circle {
            height: 50px;
            width: 50px;
            background: #393E46;
            border-radius: 50%
        }

        #box3 {
            background: #4CAAB3;
            height: 100%;
            width: 100px;
            clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 75% 50%, 0% 0%);
        }
    </style>
</body>

</html>