<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forking Crazy</title>
    <style>
        body {
            background: #6592CF;
            margin: 0;

        }

        #container {
            height: 250px;
            width: 140px;
            margin: 50px auto 0 auto
        }

        #box1 {
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between
        }

        #box2 {
            background: #060F55;
            height: 120px;
            width: 100%;
            border-bottom-right-radius: 70px;
            border-bottom-left-radius: 70px;
        }

        #box3 {
            background: #060F55;
            height: 100px;
            width: 20px;
            margin: 0 auto;
        }

        #fork-odd {
            background: #060F55;
            width: 20px;
            height: 100%;
            border-radius: 10px 10px 0px 0px
        }

        #fork-even {
            background: #6592CF;
            width: 20px;
            height: 110px;
            border-radius: 0px 0px 12px 12px
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box1">
            <div id="fork-odd"></div>
            <div id="fork-even"></div>
            <div id="fork-odd"></div>
            <div id="fork-even"></div>
            <div id="fork-odd"></div>
            <div id="fork-even"></div>
            <div id="fork-odd"></div>
        </div>
        <div id="box2"></div>
        <div id="box3"></div>

    </div>

</body>

</html>