<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Marker Logo</title>
</head>

<body>
    <div class="container">
        <div id="t1"></div>
        <div id="t2"></div>
        <div id="t3"></div>
        <div id="t4"></div>
    </div>
    <style>
        body {
            background: #F2F2B6;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px
        }

        .container {
            position: relative;
            width: 400px;
            margin-top: 100px;
        }

        #t1,
        #t2,
        #t3,
        #t4 {
            position: absolute;
            height: 130px;
            width: 150px;
            background: #FD4602;
        }

        #t1,
        #t2 {
            clip-path: polygon(0 0, 100% 0, 50% 100%);
            left: 80px
        }

        #t3,
        #t4 {
            clip-path: polygon(50% 0, 100% 100%, 0 100%);
            right: 60px;
            background: #FF6D00;

        }

        #t2 {
            left: 60px;
            background: #FF6D00;
        }

        #t4 {
            right: 80px;
            background: #FD4602;
        }
    </style>
</body>

</html>