<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blossom</title>
</head>

<body bgcolor=998235>

    <div a></div>
    <div b></div>
    <div c></div>
    <div d></div>
    <style>
        div[a],
        div[d] {
            height: 100px;
            width: 80px;
            position: fixed;
            background: #1A4341;
        }

        div[a] {
            top: 60px;
            left: 110px;
            border-radius: 0px 50px;
        }

        div[d] {
            top: 140px;
            left: 210px;
            border-radius: 50px 0px;
        }

        div[b],
        div[c] {
            height: 60px;
            width: 80px;
            position: fixed;
            background: #F3AC3C;
        }

        div[b] {
            top: 60px;
            left: 210px;
            border-radius: 50px 0px;
        }

        div[c] {
            top: 180px;
            left: 110px;
            border-radius: 0px 50px;
        }
    </style>

</body>

</html>