<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missing Slice</title>
    <style>
        body {
            background: #E3516E;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 200px;
            margin: 100px;
        }

        #cell1 {
            background: #51B5A9;
            border-top-left-radius: 100%;
        }

        #cell2 {
            background: #FADE8B;
            border-top-right-radius: 100%;
        }

        #cell3 {
            background: #F7F3D7;
            border-bottom-left-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div id="cell1"></div>
        <div id="cell2"></div>
        <div id="cell3"></div>
    </div>

</body>

</html>