<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafy Trail</title>
    <style>
        body {
            background: #0B2429;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 150px;
            width: 250px;
            display: flex;
            position: absolute;
            margin-top: 200px;
        }

        .box {
            height: 150px;
            width: 150px;
            position: absolute;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;

        }

        .box1 {
            background: #1A4341;
        }

        .box2 {
            background: #998235;
            left: 50px;
        }

        .box3 {
            background: #F3AC3C;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

    </div>
</body>

</html>