<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley</title>
</head>

<body bgcolor=6592CF>
    <div a></div>
    <div b></div>
    <div c></div>
    <style>
        div[a],
        div[b],
        div[c] {
            position: fixed;
            height: 40px;
            width: 80px;
            border: 20px solid #060F55;
        }

        div[a],
        div[b] {
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom: 0;
            top: 40px;
        }

        div[a] {
            left: 40px;
        }

        div[b] {
            left: 240px;
        }

        div[c] {
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top: 0;
            left: 140px;
            bottom: 40px;
        }
    </style>

</body>

</html>