<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Of The Tiger</title>
</head>

<body>

    <body class="center">
        <div id="b1" class="center">
            <div id="b2" class="center">
                <div id="b3"></div>
            </div>
            <style>
                body {
                    background: #0B2429;
                }

                .center {
                    display: flex;
                    justify-content: center;
                    align-items: center
                }

                #b1 {
                    background: #998235;
                    height: 200px;
                    width: 200px;
                    border-radius: 0px 100px 0px 100px;
                    transform: rotate(-45deg)
                }

                #b2 {
                    background: #0B2429;
                    height: 180px;
                    width: 180px;
                    border-radius: 50%;
                }

                #b3 {
                    height: 50px;
                    width: 50px;
                    border: 45px solid #F3AC3C;
                    border-radius: 50%
                }
            </style>
    </body>

</html>