<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suffocate</title>
</head>


<body bgcolor=F3AC3C>
    <div a></div>
    <div b></div>
    <div c></div>
    <div d></div>
    <div e></div>

    <style>
        [a],
        [b],
        [c],
        [d] {
            width: 200px;
            height: 200px;
            background: #F3AC3C;
            position: fixed;
            z-index: 1;
            border-radius: 50%;
        }

        [a] {
            top: -50px;
            left: 0px
        }

        [b] {
            top: -50px;
            left: 200px
        }

        [c] {
            top: 150px;
            left: 0px
        }

        [d] {
            top: 150px;
            left: 200px
        }

        [e] {
            width: 200px;
            height: 200px;
            background: #1A4341;
            position: fixed;
            top: 50px;
            left: 100px;
        }
    </style>

</body>

</html>