<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitepoint Logo</title>
</head>

<body>
    <div id="b1"></div>
    <div id="b2"></div>
    <style>
        body {
            background: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }

        #b1 {
            position: relative;
            width: 100px;
            height: 100px;
            background: #dd6b4d;
            clip-path: polygon(0% 0%, 30% 0%, 30% 70%, 80% 70%, 80% 100%, 0% 100%);
            transform: rotate(45deg);
            background: #F2994A;
            top: -15px;
            left: 45px;
            border-bottom-left-radius: 10px
        }

        #b2 {
            position: relative;
            width: 100px;
            height: 100px;
            background: #dd6b4d;
            clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 70% 100%, 70% 30%, 20% 30%);
            transform: rotate(45deg);
            background: #2D9CDB;
            right: 45px;
            top: 15px;

        }
    </style>

</body>

</html>