<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxception</title>
</head>

<body>

    <body bgcolor="#F3AC3C">
        <div a>
            <div b></div>
            <div c></div>
        </div>
        <style>
            div[a] {
                position: relative;
                width: 200px;
                height: 200px;
                background: #1A4341;
                margin: 50px auto;
            }

            div[b] {
                width: 100px;
                height: 100px;
                background: #998235;
                position: absolute;
                bottom: 0px
            }

            div[c] {
                width: 50px;
                height: 50px;
                position: absolute;
                background: #F3AC3C;
                bottom: 0px;
                left: 50px
            }
        </style>
    </body>

</html>