<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Of Sauron</title>
</head>

<body>
    <div id="left"></div>
    <div id="center">
        <div id="red"></div>
    </div>
    <div id="right"></div>

    <style>
        body {
            background: #191210;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }

        #left,
        #right {
            position: relative;
            height: 30px;
            width: 60px;
            background: #ECA03D;
            border: 20px solid #ECA03D;
            background-color: #191210;
        }

        #left {
            bottom: -25px;
            right: -20px;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;
            border-top: 0px;
        }

        #right {
            top: -25px;
            left: -20px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            border-bottom: 0px;
        }

        #center {
            height: 100px;
            width: 100px;
            background: #191210;
            border: 20px solid #ECA03D;
            border-radius: 50%
        }

        #red {
            height: 50px;
            width: 50px;
            background: #84271C;
            border-radius: 50%;
            margin: 25px auto;
        }
    </style>
</body>

</html>